<html>
      <link rel="stylesheet" href="twitterHome.css"/>
          <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>




      <div class="header">

        <a href="index.html"><img src="https://fontmeme.com/permalink/200802/256884eee810509391051fd3b170dc03.png" alt="black-lives-matter-font" border="0"></a>

        <div class="header-right">
          <!--<a class="active" href="#home">Home</a>-->
          <a href="about.html">ABOUT</a>
          <a href="resources.html">RESOURCES</a>
          <a href="donate.html">DONATE</a>
        </div>


<body>


       </div>
      <div class="image"></div>


      <style>
          h1 {
            text-align: center;
            margin-top: 10%;
      
          }
      </style>

        <h1><a href="https://fontmeme.com/black-lives-matter-font/"><img src="https://fontmeme.com/permalink/200802/de944ac6297ddafe627fb0051831ec0e.png" alt="black-lives-matter-font" border="0"></a></h1>


<form action="/action_page.php" style="max-width:500px;margin:auto">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Full Name" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Amount" name="psw">
  </div>

  <button type="submit" class="btn">DONATE</button>
</form>

</body>



    
</html>
