<html>
      <link rel="stylesheet" href="twitterHome.css"/>
          <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <div class="header">

        <a href="index.html"><img src="https://fontmeme.com/permalink/200802/256884eee810509391051fd3b170dc03.png" alt="black-lives-matter-font" border="0"></a>

        <div class="header-right">
          <!--<a class="active" href="#home">Home</a>-->
          <a href="about.html">ABOUT</a>
          <a href="resources.html">RESOURCES</a>
          <a href="donate.html">DONATE</a>
        </div>

       </div>
      <div class="image"></div>


      <style>
          h1 {
            text-align: center;
            margin-top: 10%;
      
          }
      </style>

        <h1><a href="https://fontmeme.com/black-lives-matter-font/"><img src="https://fontmeme.com/permalink/200802/037344c70743281c1dfe6355ccad58d5.png" alt="black-lives-matter-font" border="0"></a></h1>


<style>
.button {
  align-items: center;
  justify-content: center;
  background-color: #1DA1F2; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #202020; 
  color: #1DA1F2; 
  border: 2px solid #1DA1F2;
}

.button1:hover {
  background-color: #1DA1F2;
  color: white;
}
</style>

<button class="button button1">READ MORE</button>


    
</html>
